.o_control_panel {
    .o-flex-display();
    .o-flex-flow(row, wrap);

    .o-breadcrumb-searchview() { // I will comment later
        @media (max-width: @screen-xs-max) {
            width: 0;
            min-height: 30px;
            max-height: 30px;
            overflow: hidden;
            transition: width 400ms ease, max-height 0ms ease 0ms;

            &.o_full {
                width: 85%;
                max-height: 1000px;
                transition: width 400ms ease, max-height 0ms ease 400ms;
            }
        }
    }

    .btn.o_enable_searchview {
        width: 12%;
        margin-left: 3%;
        padding: 0px;
    }

    .breadcrumb {
        width: 50%;
        &.o_full {
            width: 100%;
        }

        @media (max-width: @screen-xs-max) {
            white-space: nowrap;
        }

        > li {
            .o_text_overflow;
            max-width: 90%;
            display: inline-block;

            @media (max-width: @screen-xs-max) {
                &:before {
                    display: none;
                }

                &.o_back_button {
                    .btn;
                    .btn-sm;
                    .btn-default;

                    &:before {
                        font-family: FontAwesome;
                        content: "ï "; // fa-arrow-left
                        display: inline-block;

                        padding: 0; // override bootstrap
                        color: inherit;
                    }

                    > a {
                        display: none;
                    }
                }
            }
        }

        .o-breadcrumb-searchview();
    }

    .o_cp_searchview {
        width: 50%;
        &.o_full {
            width: 100%;
        }

        .o-breadcrumb-searchview();
    }

    .o_cp_left {
        width: 50%;
        margin-top: 5px;
        .o-flex-display();
        .o-justify-content(space-between);
    }

    .o_cp_right {
        width: 50%;
        margin-top: 5px;
        .o-flex-display();

        .o_cp_pager {
            margin-left: auto;
        }
    }
}

.o_o2m_control_panel {
    .o-flex-display();
    .o-flex-flow(row, wrap);

    .o_cp_buttons {
        .o-flex-display();
        margin-right: auto;
    }
    .o_cp_pager {
        .o-flex-display();
        margin-left: auto;
    }
}
